server {
        host 127.0.0.1;
        port 10000;
        user {
                username admin;
                password admin;
        }
        user {
                username test;
                password test;
        }
}
